<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<style type="text/css">
		.tab ul {
			overflow: hidden;
			margin: 0;
			padding: 0;
		}
		.tab ul li {
			box-sizing: border-box;
			list-style: none;
			width: 100px;
			height: 45px;
			line-height: 45px;
			text-align: center;
			float: left;
			border-top: 1px solid blue;
			border-right: 1px solid blue;
		}
		.tab ul li.active {
			background-color: yellow;
		}
		.tab ul li:first-child {
			border-left: 1px solid blue;
		}
		.tab div {
			width: 500px;
			height: 300px;
			border: 1px solid blue;
			text-align: center;
			line-height: 300px;
			border-top: 0px;
			display: none;
		}
		.tab div.current {
			display: block;
		}
	</style>
</head>
<body>
	<div id="app">
		<div class="tab">
			<ul> 
				<li v-on:click='change(index)' :class='currentIndex==index ? "active" : "" ' :keys='item.id' v-for='(item,index) in list'>
				{{item.title}}</li>
			</ul>
			<div :class='currentIndex==index ? "current": ""' :keys='item.id' v-for='(item,index) in list'><img :src='item.path'></div>
		</div>
	</div>
	<script type="text/javascript" src="js/vue.js"></script>
	<script type="text/javascript">
		var wm = new Vue({
			el: '#app',
			data: {
				currentIndex: 0,
				list: [{
					id: 1,
					title: 'apple',
					path: 'image/apple.png'
				},{
					id: 2,
					title: 'orange',
					path: 'image/orange.png'
				},{
					id: 3,
					title: 'lemon',
					path: 'image/lemon.png'
				}]
			},
			methods: {
				change: function(index) {
					this.currentIndex = index;
				}
			}
		})
	</script>
</body>
</html>